FROM  node:16-alpine as base
WORKDIR /myapp
RUN apk apk update && apk upgrade && apk update
COPY Server/package.json ./
RUN npm install && npm cache clean --force
##############################Prod##############################
FROM base as production
COPY  ./Server/ .
RUN npm run tsc
ENV NODE_ENV=production
EXPOSE 3000
CMD [ "node", "src/app.js" ]
##############################Dev##############################
FROM base as development
COPY ./Server/tsconfig.json .
COPY ./Server/src ./src
ENV NODE_ENV=development
EXPOSE 3000
CMD [ "npm", "run", "dev" ]